server:
  port: ${port:8082}

notification:
  name: notifications
  url: http://api-apix2021.sensedia.com/notifications
  version: 1.0

spring:
  main:
    banner-mode: "off"
  application:
    name: ${name:apix-microservices-notification}
  profiles:
    active: ${profiles_active:local}
  jackson:
    property-naming-strategy: SNAKE_CASE
    default-property-inclusion: NON_NULL
  cloud:
    stream:
      bindings:
        subscribeAccountCreated:
          destination: x-account-created
          group: q-account-created
          consumer:
            maxAttempts: 1

        publishNotificationOperationError:
          destination: x-notification-operation-error

      rabbit:
        bindings:
          subscribeAccountCreated:
            consumer:
              ttl: ${rabbitmq_ttlInMilliseconds:3600000}
              autoBindDlq: true
              republishToDlq: true
              requeueRejected: false
              deadLetterExchange: x-notification-operation-error
              deadLetterExchangeType: fanout
              dlqExpires: ${rabbitmq_dlqExpires:1000}
              prefetch: ${rabbitmq_prefetch:1}
              exchangeType: fanout
              queueNameGroupOnly: true

      binders:
        rabbitmq:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: ${rabbit_host:localhost}
                port: ${rabbit_port:5672}
                username: ${rabbit_username:guest}
                password: ${rabbit_password:guest}
                virtual-host: /

  rabbitmq:
    addresses: ${rabbit_addresses:localhost:5672}
    username: ${rabbit_username:guest}
    password: ${rabbit_password:guest}
    virtual-host: ${rabbit_virtualhost:/}

management:
  endpoint:
    health:
      show-details: "ALWAYS"

app:
  repository:
    maximumLimit: ${app_repository_maximumLimit:100}
    defaultLimit: ${app_repository_defaultLimit:10}

info:
  build:
    groupId: '@project.groupId@'
    artifactId: '@project.artifactId@'
    version: '@project.version@'
    date: '@timestamp@'